<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="DelegatesProtocols_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-m2-8QH">
                                <rect key="frame" x="25" y="225.5" width="364" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PR5-m2-8QH" secondAttribute="height" multiplier="16:9" id="Pdk-Qt-a1u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-Sp-N4y">
                                <rect key="frame" x="77" y="571.5" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="66k-Mk-TUp"/>
                                    <constraint firstAttribute="height" constant="50" id="NVh-I5-sVl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose a Side">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fll-d1-gED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-T3-g4E">
                                <rect key="frame" x="20" y="445.5" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2sa-ii-qVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PR5-m2-8QH" secondAttribute="trailing" constant="25" id="Am1-vp-N6y"/>
                            <constraint firstItem="fdj-Sp-N4y" firstAttribute="top" secondItem="53Z-T3-g4E" secondAttribute="bottom" constant="67" id="Kwq-fN-35G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53Z-T3-g4E" secondAttribute="trailing" constant="20" id="ZP7-uG-Dgq"/>
                            <constraint firstItem="fdj-Sp-N4y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dj3-MT-QGU"/>
                            <constraint firstItem="PR5-m2-8QH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="n0K-B3-zk2"/>
                            <constraint firstItem="53Z-T3-g4E" firstAttribute="top" secondItem="PR5-m2-8QH" secondAttribute="bottom" constant="15" id="xQX-6W-Fqb"/>
                            <constraint firstItem="PR5-m2-8QH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xe7-oJ-Dvz"/>
                            <constraint firstItem="53Z-T3-g4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zR5-yJ-0TN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="fdj-Sp-N4y" id="nh0-Hg-bcO"/>
                        <outlet property="mainImageView" destination="PR5-m2-8QH" id="lQi-9B-Bxs"/>
                        <outlet property="nameLabel" destination="53Z-T3-g4E" id="g1d-de-Rvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Selectioin View Controller-->
        <scene sceneID="L1S-8C-lkZ">
            <objects>
                <viewController storyboardIdentifier="SelectionView" id="O8v-97-2xF" customClass="SelectioinViewController" customModule="DelegatesProtocols_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhR-Hc-G0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-IS-zou">
                                <rect key="frame" x="70" y="124" width="274.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="KxH-eM-HmH"/>
                                    <constraint firstAttribute="height" constant="35" id="sNB-7V-hh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-kl-znL">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WKe-F7-k99"/>
                                    <constraint firstAttribute="height" constant="150" id="teE-7u-DSO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="imperial"/>
                                <connections>
                                    <action selector="imperialButtonTapped:" destination="O8v-97-2xF" eventType="touchUpInside" id="8EO-He-A9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-CR-r7c">
                                <rect key="frame" x="132" y="493" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V70-bv-bYK"/>
                                    <constraint firstAttribute="width" constant="150" id="rCn-dh-mDs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="rebel"/>
                                <connections>
                                    <action selector="rebelButtonTapped:" destination="O8v-97-2xF" eventType="touchUpInside" id="gwD-cK-KTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agW-hz-eZB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnJ-CR-r7c" firstAttribute="centerX" secondItem="zhR-Hc-G0e" secondAttribute="centerX" id="3w9-O6-lGZ"/>
                            <constraint firstItem="weQ-IS-zou" firstAttribute="top" secondItem="agW-hz-eZB" secondAttribute="top" constant="80" id="A7O-Ui-yos"/>
                            <constraint firstItem="tnJ-CR-r7c" firstAttribute="top" secondItem="3Ao-kl-znL" secondAttribute="bottom" constant="50" id="YKL-8t-arZ"/>
                            <constraint firstItem="3Ao-kl-znL" firstAttribute="centerX" secondItem="zhR-Hc-G0e" secondAttribute="centerX" id="YMN-V5-pUA"/>
                            <constraint firstItem="weQ-IS-zou" firstAttribute="centerX" secondItem="zhR-Hc-G0e" secondAttribute="centerX" id="fbX-J7-bqk"/>
                            <constraint firstItem="3Ao-kl-znL" firstAttribute="centerY" secondItem="zhR-Hc-G0e" secondAttribute="centerY" constant="-80" id="hRg-V6-TtK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imperialButton" destination="3Ao-kl-znL" id="a7Q-UV-Ybm"/>
                        <outlet property="rebelButton" destination="tnJ-CR-r7c" id="ppH-x2-Bax"/>
                        <outlet property="titleLabel" destination="weQ-IS-zou" id="CH4-Zv-9qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJn-9S-Eft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="imperial" width="150" height="150"/>
        <image name="logo" width="1000" height="427.5"/>
        <image name="rebel" width="512" height="512"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
